# project-spring-4-jangsc0000

./: README.md  build.gradle
src/main/java/com/pio/apiserver/: ApiServerApplication.java
src/main/java/com/pio/apiserver/application/: ImageService.java  PostService.java  S3Uploader.java
src/main/java/com/pio/apiserver/config/: AmazonS3Config.java
src/main/java/com/pio/apiserver/domain/: Image.java  Post.java
src/main/java/com/pio/apiserver/dto/: ImageCreationData.java  PostCreationData.java  PostUpdateData.java
src/main/java/com/pio/apiserver/repository/: ImageRepository.java  PostRepository.java
src/main/resources/: application.yml
src/test/java/com/pio/apiserver/: ApiServerApplicationTests.java
src/test/java/com/pio/apiserver/application/: ImageServiceTest.java  PostServiceTest.java  S3UploaderTest.java
